<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Devi Suhitha | Data Engineer</title>
</head>
<body>
  <div class="card">
    <h1>Devi Suhitha</h1>
    <h3>Data Engineer | Data Analyst | Cloud Enthusiast</h3>
    <ul>
      <li>Python, SQL, Power BI, Tableau</li>
      <li>Azure, AWS, Databricks, Snowflake</li>
      <li>ETL Pipelines & Real-time Streaming</li>
      <li>Data Cleaning & Visualization</li>
    </ul>
    <p>Open to remote and hybrid Data Analyst/Data Engineer roles.<br>
    Let's connect on <a href="https://www.linkedin.com/in/suhithachundru/">LinkedIn</a>.</p>
	<h1>
      If I can see this, it means Elastic Beanstalk has deployed an image with
      my work.
    </h1>
  </div>
</body>
</html>